<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <style>
        body {
            background: violet;

        }

        p {
            color: magenta;
        }

        /* Este es el estilo de mis parrafos */
        p {
            color: red;
        }

        /* No es recomendanle llamar ids en mi hoja de estilos*/

        #parrafo1 {
            color: darkslategrey;
        }

        .tituloprincipal{
            color: yellow;
        }

        .titulos{
            color: blue;
        }
        .subtitulos{
            color: red;
        }
        


    </style>
</head>

<body>

    <header>
        <h1>Selectores</h1>
    </header>

    <main>
        <section>
            <h2>-Selectores por ID</h2>
            <p id="parrafo1">Soy un párrafo !!!</p>
            <p>Soy otro párrafo!!!</p>
            <p>Soy el último párrafo</p>
        </section>

        <section>
            <h2>-Selectores por clases</h2>
            <h3 class="titulos">Mi primera clase</h3>
            <h3 class="titulos">Mi segunda clase</h3>
            <h3 class="titulos">Mi tercera clase</h3>
        </section>
    </main>


</body>

</html>